In [7]:
import pandas as pd

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.0/250.0 kB 1.3 MB/s eta 0:00:00ta 0:00:01
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: pip install --upgrade pip

In [2]:
raw_df = pd.read_excel('./default of credit card clients.xls', header=1, index_col=0)
preprocessed_df = raw_df.copy()
raw_df

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1,3,1,39,0,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29997,150000,1,3,2,43,-1,-1,-1,-1,0,...,8979,5190,0,1837,3526,8998,129,0,0,0
29998,30000,1,2,2,37,4,3,2,-1,0,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29999,80000,1,3,1,41,1,-1,0,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
30000,50000,1,2,1,46,0,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [3]:
preprocessed_df['SEX'] = preprocessed_df['SEX'].map({ 
    1: 'Male', 
    2: 'Female', 
}).astype('category')
preprocessed_df['SEX'] = preprocessed_df['SEX'].cat.reorder_categories(['Male', 'Female'], ordered=True)


preprocessed_df['EDUCATION'] = preprocessed_df['EDUCATION'].map({
    1: 'Graduate School',
    2: 'University',
    3: 'High School',
    4: 'Others',
}).astype('category')
preprocessed_df['EDUCATION'] = preprocessed_df['EDUCATION'].cat.reorder_categories(['Graduate School', 'University', 'High School', 'Others'], ordered=True)

preprocessed_df['MARRIAGE'] = preprocessed_df['MARRIAGE'].map({
    1: 'Married',
    2: 'Single',
    3: 'Others',
}).astype('category')
preprocessed_df['MARRIAGE'] = preprocessed_df['MARRIAGE'].cat.reorder_categories(['Married', 'Single', 'Others'], ordered=True)

for pay_column in preprocessed_df.columns[5:11]:
    preprocessed_df[pay_column] = preprocessed_df[pay_column].map({
        -1: 'Paid on time',
        0: 'Paid on time',
        1: 'Delay 1 Month',
        2: 'Delay 2 Months',
        3: 'Delay 3 Months',
        4: 'Delay 4 Months',
        5: 'Delay 5 Months',
        6: 'Delay 6 Months',
        7: 'Delay 7 Months',
        8: 'Delay 8 Months',
        9: 'Delay 9+ Months',
    }).astype('category')
    preprocessed_df[pay_column] = preprocessed_df[pay_column].cat.set_categories([
        'Paid on time',
        'Delay 1 Month',
        'Delay 2 Months',
        'Delay 3 Months',
        'Delay 4 Months',
        'Delay 5 Months',
        'Delay 6 Months',
        'Delay 7 Months',
        'Delay 8 Months',
        'Delay 9+ Months',
    ], ordered=True)

preprocessed_df['default payment next month'] = preprocessed_df['default payment next month'].map({
    0: 'Not Defaulted',
    1: 'Defaulted',
}).astype('category')
preprocessed_df['default payment next month'] = preprocessed_df['default payment next month'].cat.reorder_categories(['Not Defaulted', 'Defaulted'], ordered=True)

In [4]:
preprocessed_df = preprocessed_df.rename(columns={
    'LIMIT_BAL': 'Credit Limit',
    'SEX': 'Sex',
    'EDUCATION': 'Education',
    'MARRIAGE': 'Marriage',
    'AGE': 'Age',
    'PAY_0': 'Payed Status in September',
    'PAY_2': 'Payed Status in August',
    'PAY_3': 'Payed Status in July',
    'PAY_4': 'Payed Status in June',
    'PAY_5': 'Payed Status in May',
    'PAY_6': 'Payed Status in April',
    'BILL_AMT1': 'Bill Amount in September',
    'BILL_AMT2': 'Bill Amount in August',
    'BILL_AMT3': 'Bill Amount in July',
    'BILL_AMT4': 'Bill Amount in June',
    'BILL_AMT5': 'Bill Amount in May',
    'BILL_AMT6': 'Bill Amount in April',
    'PAY_AMT1': 'Amount Paid in September',
    'PAY_AMT2': 'Amount Paid in August',
    'PAY_AMT3': 'Amount Paid in July',
    'PAY_AMT4': 'Amount Paid in June',
    'PAY_AMT5': 'Amount Paid in May',
    'PAY_AMT6': 'Amount Paid in April',
    'default payment next month': 'Defaulted Payment Next Month',
})

In [5]:
processed_df = preprocessed_df.dropna()

In [8]:
processed_df.to_excel('datos_limpios.xlsx')